---
# tasks file for rnkoaa.consul

- group:
    name:    consul
    state:   present

- user:
    name:    consul
    comment: "Consul user"
    group:   consul

- file:
    path:    /consul/config
    state:   directory
    owner:   consul
    recurse: yes
    group:   root
    mode:    0755


# Process Boostrap servers
# - import_tasks: bootstrap_server.yml
#   when: bootstrap

# Process non Boostrap servers
# - import_tasks: servers.yml
#   when: not bootstrap
